<?php
/**
 * 中文语言文件
 * note：在添加语言时请注意，最好先搜索是否已经存在了自己需要的语言；使用指定编辑器，如果key重复了，会有不同颜色的提示；
 * 公共语言定义如下，比如：搜索，提交，保存 等可能很多地方都要用到的语言
 * 专业术语等语言
 * 菜单语言
 * 其他各个模块使用的语言，菜单项的各个单词首字母必须大写
 */
return array(
    /**
     * 公共基本语言，比如：提交，保存等
     */
    'add' => '添加',
    'edit' => '编辑',
    'Modify' => '修改',
    'setting' => '设置',
    'view' => '查看',
    'delete' => '删除',
    'download' => '下载明细',
    'confirm' => '确认',
    'cancel' => '取消',
    'submit' => '提交',
    'preview' => '预览',
    'save' => '保存',
    'reset' => '重置',
    'close' => '关闭',
    'operate' => '操作',
    'function' => '功能',
    'refresh' => '刷新',
    'refund' => '退费',
    'payment' => '缴费',
    'print' => '打印',
    'print_browser' => '(暂只支持火狐浏览器)',
    'print bill' => '打印票据',
    'operator' => '操作员',

    'password' => '密码',
    'pwd_type' => '密码类型',
    'user_allow_pwd' => '允许修改密码',
    'pwd_type_1' => '手工录入',
    'pwd_type_2' => '与账号相同',
    'pwd_type_3' => '随机密码',
    'Old password' => '原密码',
    'Old password empty' => '原密码不能为空',
    'Old password error' => '原密码不正确',
    'Confirm Password' => '确认密码',
    'verification code' => '验证码',
    'search' => '搜索',
    'search result' => '搜索结果',
    'search exact' => '精确搜索账号',
    'search vague' => '模糊搜索账号',
    'success' => '成功',
    'failed' => '失败',
    'operate success.' => '操作成功。',
    'operate failed.' => '操作失败。',
    'add success.' => '添加成功。',
    'add failure' => '添加失败',
    'add failure.' => '添加失败,异常: {msg}',
    'edit success.' => '编辑成功。',
    'update Administrators error' => '更新管理员发生异常 {msg}',
    'update Administrators validate error' => '管理员验证失败: {param} {error}',
    'update Administrators error2' => '管理员对应角色更新失败',
    'update Administrators error3' => '管理员更新失败',
    'delete success.' => '删除成功。',
    'No results found.' => '没有找到数据。',
    'del Administrator help1' => '该管理员下面有子级管理员，请先删除子级管理员',
    'delete error.' => '删除管理员发生异常:{msg}',
    'del Administrator error2' => '删除管理员{username}失败',
    'del Administrator error3' => '删除管理员角色{username}失败',
    'condition' => '使用条件',
    'list' => '列表',
    '$' => '¥',
    'currency' => '元',
    'yes' => '是',
    'no' => '否',
    'no record' => '没有记录哦',

    'pagination show page' => '共{totalPage}页{totalCount}条  每页{perPage}条  转到{pageInput}页 {buttonGo}',
    'pagination show1' => '共:{totalCount}条记录  共{totalPage}页  每页显示{perPage}条',
    'pagination show2' => '总流量:{total_bytes}&nbsp;&nbsp;&nbsp;&nbsp;入流量:{bytes_in}&nbsp;&nbsp;&nbsp;&nbsp;出流量:{bytes_out}<br /> 总时长:{time_long}&nbsp;&nbsp;&nbsp;&nbsp;总金额:{user_charge}元<br />共:{totalCount}条记录  共{totalPage}页  每页显示{perPage}条',
    'pagination show pay' => '缴费总金额:{user_charge}元<br />共:{totalCount}条记录  共{totalPage}页  每页显示{perPage}条',
    'pagination show refund' => '退费总金额:{user_charge}元<br />共:{totalCount}条记录  共{totalPage}页  每页显示{perPage}条',
    'pagination show checkout' => '结算总金额:{user_charge}元<br />共:{totalCount}条记录  共{totalPage}页  每页显示{perPage}条',
    'Parameter error' => '提交的内容不正确。',
    'The user does not exist.' => '该用户不存在。',
    'The user {username} does not exist.' => '用户：{username}不存在。',
    'created_at' => '创建时间',
    'created at' => '创建时间',
    'updated_at' => '更新时间',
    'import' => '导入',
    'export' => '导出',
    'allow' => '允许',
    'deny' => '不允许',
    'serial number' => '序号',
    'total' => '总数量',
    'click download file' => '点击下载文件',
    'required' => '必填',
    'advanced' => '高级选项',
    'other' => '其他',
    'open' => '开启',
    'test_sms' => '发信息测试',
    'selected add' => '可以不填',
    'start time' => '开始时间',
    'end time' => '结束时间',
    'port start' => '端口开始',
    'port end' => '端口结束',
    'max' => '最大值',
    'min' => '最小值',
    'average' => '平均值',
    'ten minutes' => '十分钟',
    'half an hour' => '半小时',
    'an hour' => '一小时',
    'this Yesterday' => '昨日',
    'this day' => '本日',
    'this week' => '本周',
    'last week' => '上周',
    'this month' => '本月',
    'last month' => '上月',
    'last year' => '去年',
    'last quarter' => '上季度',
    'this quarter' => '本季度',
    'this year' => '本年度',
    'total amount' => '总金额',
    'no user to account' => '该管理员能管理的用户组中没有用户',
    'electronic purse' => '电子钱包',
    'select all' => '全选（本页数据）',
    'select all products' => '产品全选',
    'send' => '发送',
    'help?' => '需要帮助？',
    'date' => '日期',
    'week' => '星期',
    'start date' => '开始日期',
    'end date' => '结束日期',
    'low' => '低',
    'high' => '高',
    'Sunday' => '周日',
    'Saturday' => '周六',
    'Friday' => '周五',
    'Thursday' => '周四',
    'Wednesday' => '周三',
    'Tuesday' => '周二',
    'Monday' => '周一',
    'buy' => '购买',
    'times' => '次',
    'remarks' => '备注',
    'use state' => '使用状态',
    'life cycle' => '生命周期',
    'example' => '例如',
    'constant' => '常量',
    'page offset msg' => '每页最多{maxSize}条',
    'page number msg' => '共{maxSize}页',
    'item' => '项目',
    'field_can_not_empty' => '{field_name}不能为空。',
    'export_msg' => '导出数据太多,不能超出{limit}, 建议您分批导出',
    'data not found' => '数据不存在',
    'delete confirm' => '确定要删除该{target}吗？删除后不可恢复！',

    /**
     * 专业术语、定义或者概念语言，比如：Radius，IP地址，MAC地址等
     */
    'ip' => 'ip地址',

    'unicom' => '联通unicom',
    'telecom' => '电信telecom',
    'cmcc' => '移动cmcc',
    'campus' => '校内网campus',
    'cernet' => '教育网cernet',
    'cernet2' => '新一代教育网cernet2',
    'terminal' => '终端号',
    'CDR bind' => 'CDR绑定号码',
    'add CDR bind' => '添加CDR绑定',

    'devicename_portal' => '认证',
    'devicename_billing' => '计费',
    'devicename_message' => '消息',
    'devicename_data' => '数据',
    'devicename_backups' => '备份',

    /**
     * 其他
     */
    'zh-CN' => '简体中文',
    'en-us' => 'English',
    'zh-HK' => '繁體中文',
    'es' => '西班牙语',
    'en' => 'English',

    'company' => '反馈软件',
    'version' => '版本',
    'version log' => '升级日志',
    'Dashboard' => '系统概况',
    'qiantai'=>'返回',


    /**
     * 抛出异常
     */

    'message error' => '喔嚄，我想它已经飞走了...吧？',
    'message unknown error' => '发生未知错误',
    'message 400' => '请求不合法',
    'message 404' => '请求的资源找不到',
    'message 401' => '无权限进行此操作',
    'message 401 1' => '无权限操作此组',
    'message 401 2' => '无权限订购此产品',
    'message 401 3' => '无权限管理此用户',
    'message 401 4' => '无权限管理此产品',
    'message 401 5' => '此产品ID:{product_id}不存在',
    'message 401 6' => '该用户有不能被管理的产品，不能销户！',
    'message Invalid Param' => '请求参数无效',
    'message Failed Redis connection' => 'redis地址{redis}异常,连接失败',

    /**
     * 分类设置
     */
    'devicename' => '设备名称',
    'type' => '类型',
    'admin' => '管理员',
    'region' => '区域',
    'fault' => '故障',
    'configure' => '配置',
    'httpd_process_data' => 'httpd进程数据',
    'system_load' => '系统负荷',
    'portal_server' => '系统认证',
    'disk_io_status' => '磁盘状态',
    'system_data' => '系统数据',
    'data_acquisition' => '数据采集',
    'hard_disk_data' => '磁盘空间',
    'redis_status' => 'Redis 状态',
    'TheRedis' => 'Redis从',
    'danger' => '警告',
    'warning' => '异常',
    'normal' => '正常',
    /**
     * 通用消息
     */
    'confirm delete' => '确定要删除此记录吗?',

    /**
     * 内存状态
     */
    'cpu' => 'CPU 使用率',
    'mem' => '内存使用率',
    'mem-cahced' => '缓存占用内存',
    'loads' => '系统负载',
    'proccess' => '系统总进程数量',
    'httpd' => 'httpd进程数量',
    'cpu max' => 'CPU 最大使用率',
    'mem max' => '内存最大使用率',
    'mem-cached max' => '缓存最大占用内存',
    'loads max' => '系统最大负载',
    'process max' => '系统最大进程数量',
    'httpd max' => 'httpd最大进程数量',
    'report/monitor/cloud-systems-status' => '云端系统监控',
    'service status monitor' => '服务器状态监控',


    /**
     * 用户流程监控
     */
    'Srun_portal_server' => '用户认证',
    'Radiusd' => 'Radiusd',
    'u_start' => '开始',
    'u_auth' => '认证',
    'u_update' => '更新',
    'u_stop' => '下线',
    'inspect' => '检查',

    /**
     * 网络状态
     */
    'recv_bytes' => '接收字节数',
    'send_bytes' => '发送字节数',
    'recv_ptks' => '接收速率',
    'send_ptks' => '发送速率',

    /**
     * 网络状态
     */
    'port80' => '80端口',
    'port80-est' => '80端口活动连接',
    'port8080' => '8080端口',
    'port8080-est' => '8080端口活动连接',
    'port8081' => '8081端口',
    'port8081-est' => '8081端口活动连接',
    'port8800' => '8800端口',
    'port8800-est' => '8800端口活动连接',
    'port69' => '69端口',
    'port69-est' => '69端口活动连接',
    'port8069' => '8069端口',
    'port8069-est' => '8069端口活动连接',

    /**
     * 磁盘统计
     */
    'read count' => '读取次数',
    'write count' => '写入次数',
    'read_count' => '读取次数',
    'write_count' => '写入次数',
    'read bytes' => '读取字节数',
    'write bytes' => '写入字节数',
    'cpu perncent' => 'CUP 占用',
    'mem percent' => '内存占用',
    'cpu_percent' => 'CUP 占用',
    'mem_percent' => '内存占用',
    'iowait' => 'IOWait占用',
    'io_wait' => 'IOWait占用',

    /**
     * 以下为私有模块语言
     * 登录模块翻译
     */
    'Login Title' => '登录系统',
    'Manager Name' => '管理员账户',
    'Manager Password' => '管理员密码',
    'Login' => '登录',
    'login help1' => '用户名或密码错误',
    'login help2' => '输入左侧验证码',
    'login help3' => '对不起,您所在地区不允许登录',
    'login help4' => '对不起,该账号已过期',
    'welcome' => '欢迎您',
    'login timeout' => '由于您长时间未操作,为了安全起见,系统已经将您自动安全退出.重新登录即可返回上次浏览页面.',
    'login timeout by reason' => '由于没有云端授权认证通过,具体原因：{message}.您稍后会被强制退出，具体详情请联系销售人员。谢谢！',
    'login timeout by reason1' => '由于没有云端授权认证通过,具体原因：{message}.您被强制退出，具体详情请联系销售人员。谢谢！',
    'login timeout by reason2' => '连接不到云端地址，云端服务项暂时不能使用！其他功能依然可以正常使用！',
    'service help1' => '暂时未开通此项云端服务！',
    /**
     * 用户模块翻译
     */
    'User Manage' => '用户管理',
    'User Add' => '添加用户',
    'User List' => '搜索用户',
    'User Manager' => '添加管理员',
    'User Edit' => '用户编辑',
    'User Online' => '在线用户',
    'User Edit Pswd' => '修改密码',
    'User New Password' => '新密码',
    'confirm password not blank' => '确认密码不能为空',
    'Batch Add' => '批量开户',
    'Batch Excel' => '批量处理',
    'User Detail' => '用户详情',
    'User Delete' => '销户',
    'base_search_help1' => '用户您好，如果您想添加更多搜索条件， 去 <a href="/setting/extends-field/index"><span style="color: #ff0000">扩展字段首页</span></a> 设置字段是否作为搜索项即可',
    'current_open_num' => '您当前已经添加{open_num}个用户，还可以添加{still_num}个用户。',
    'open_num_error' => '您当前被管理员设置的最大开户数已满，不能再添加用户。',

    //基本信息
    'user id' => '用户ID',
    'name' => '姓名',
    'ID NO' => '证件号码',
    'user phone' => '电话号码',
    'mobile phone' => '运营商账号',
    'mobile is text' => '运营商账号可见',
    'confirm phone' => '确认运营商账号',
    'mobile password' => '运营商账号密码',
    'confirm mobile password' => '确认运营商账号密码',
    'email' => '邮箱',
    'address' => '住址',
    'profile' => '用户资料',
    'user real name' => '学号',
    'group id' => '用户组',
    'region id' => '区域',
    'user desc' => '用户描述',
    'user available' => '用户状态',
    'user online status' => '在线状态',
    'user online status0' => '离线',
    'user online status1' => '在线',
    'user products id' => '产品',
    'user products id select' => '请选择产品',
    'user cert type' => '证件类型',
    'user gender' => '性别',
    'user create time' => '创建时间',
    'user update time' => '更新时间',
    'user expire time' => '过期时间',
    'no expire time' => '无过期时间',
    'user expire time2' => '永不过期',
    'user allow chgpass' => '允许修改密码',
    'select template' => '选择模板',
    'delete template' => '删除此模板',
    'not use template' => '不使用模板',
    'save add template' => '保存为开户模板',
    'template name' => '模板名称',
    'as common template' => '作为公共模板',
    'yes no common template' => '是否是设置为公共模板',
    'user template' => '开户模板',
    'no add time' => '暂未上线',
    'user pay money' => '输入要增加的钱数',
    'mgr name create' => '创建人',
    'mgr name update' => '更新人',

    'user start time' => '账号开机时间',
    'user stop time' => '账号停机时间',
    'money shortage' => '余额不足',

    'interface name' => '绑定CDR号码',
    'interface status' => '绑定状态',
    'interface help1' => '(如ip，mac，还可以是IP段，如1.1.1.1/32)',

    'user name available' => '用户名可用',
    'user_create_time_start' => '开户日期开始',
    'user_create_time_end' => '开户日期结束',
    'user_expire_time_start' => '过期时间开始',
    'user_expire_time_end' => '过期时间结束',

    //用户经费卡

    'Charge standard' => '收费标准',
    'Card number' => '卡号',
    'Card Owner' => '持卡人',
    'Email' => 'Email',

    //绑定信息
    'no_mac_auth' => '是否MAC认证',
    'mac_auths' => 'MAC认证',
    'macs' => 'MAC绑定',
    'nas_port_ids' => 'NasPortID绑定',
    'vlan_ids' => 'VlanID绑定',
    'ips' => 'IPV4绑定',
    'mac_auths value' => 'MAC认证值',
    'macs value' => 'MAC绑定值',
    'nas_port_ids value' => 'NasPortID绑定值',
    'vlan_ids value' => 'VlanID绑定值',
    'ips value' => 'IPV4绑定值',

    'user available0' => '正常',
    'user available1' => '禁用',
    'user available2' => '启用',
    'user available3' => '停机保号',
    'user available4' => '暂停',
    'user available5' => '未开通',

    'mac auth1' => '已开启',
    'mac auth2' => '已关闭',
    'mac auth open' => '开启',
    'mac auth close' => '关闭',

    'products balance' => '产品余额',
    'Electronic wallet' => '电子钱包',
    'transfer type 2' => '新型转账方式',
    'user/base/transfer' => '用户电子钱包转账',
    'transfer error' => '转账发生异常: {msg}',
    'transfer num error' => '转账金额不能大于账户余额',
    'transfer num error1' => '转账金额不能小于0',
    'checkout date' => '结算日期',
    'product expire date' => '到期日期',
    'add bind' => '添加绑定',
    'stop to protect' => '停机保号',
    'recharge key' => '动作',
    'add credit limit' => '添加信用额度',
    'credit limit' => '信用额度',
    'bind_mac' => '绑定MAC',
    'product_bind_mac' => '产品绑定MAC',
    'select condition' => '选择动态条件',
    'product change next' => '转移产品到<br />下个周期',
    'product change now' => '立即转移产品',
    'product change appoint' => '预约转移产品',
    'product from' => '从产品',
    'product to' => '转移到产品',
    'change product msg1' => '已经转移过该产品,不能再进行转移！',
    'change product msg2' => '确定要删除此记录吗？删除后不可恢复！',
    'card change now' => '立即变更经费卡',
    'card from' => '原经费卡',
    'card to' => '变更经费卡',
    'change date' => '转移日期',
    'select change date' => '请选择转移日期',
    'ded fee by allfee' => '扣除本周期全部费用',
    'ded fee by halffee' => '扣除本周期一半费用',
    'ded fee by day' => '按天扣除',
    'non deduction' => '不扣费',
    'ded fee msg' => '需扣除',
    'effect now' => '立即生效',
    'effect next cycle' => '下个周期生效',
    'confirm change product' => '您确定要转移该产品吗？',
    'change product help1' => '该产品已在下个产品日志中，继续转移会覆盖之前的记录！',
    'change product help2' => '该产品{product_desc}已在下个产品日志中，删除后才能订购！',
    'change product help3' => '该产品{product_desc}已在下个产品日志中，不能再进行操作！',
    'user view log' => '用户日志',
    'stop num' => '数量',
    'More Choice' => '更多选择',


    'used bytes' => '已用流量',
    'used times' => '已用时长',
    'buy time' => '购买时间',
    'expire time' => '过期时间',
    'Due Time' => '到期时间',
    'no due time' => '没有到期时间',
    'view package' => '查看套餐',
    'view package total' => '显示全部',
    'user have been suspended' => '用户已暂停',
    'cert_num length error' => '身份证必须为18位数字',

    //帮助信息
    'user base help1' => '必须以数字或者字母开头，可以使用数字、字母以及- . _ @这四种符号，长度：1-64位',
    'user base help2' => '拖拽要显示的字段及顺序',
    'user base help3' => '请自由搜索',
    'user base help4' => '不填写代表永不过期',
    'user base help5' => '确定要删除此用户吗？删除后不可恢复',
    'user base help6' => '不填写代表不修改密码',
    'user base help7' => '已成功删除此模板',
    'user base help8' => '点击查看更多',
    'user base help9' => '确定删除此绑定？',
    'user base help10' => '暂无数据',
    'user base help11' => '尚未订购产品',
    'user base help12' => '已订购产品',
    'user base help13' => '在线信息',
    'user base help14' => '请选择所在组',
    'user base help15' => '{mgr} 取消了 用户[{user_name}]的产品[{product}]，当前电子钱包{balance}元，产品余额{product_balance}元，产品消费额{product_charge}元，产品剩余金额{new_product_balance}元已返回到用户余额，用户新余额{new_balance}元。',
    'user base help16' => '取消产品会立即结算此产品，将产品中剩余金额转到电子钱包，用户不能再使用此产品，确定取消此产品？',
    'user base help17' => ',去缴费页面？',
    'user base help18' => '{mgr} 立即转移了用户[{user_name}]的产品[{product_from}],产品余额{product_balance}元，产品结算金额{checkout_amount}元，产品剩余金额{new_product_balance}元，立即转移产品到[{product_to}],转进产品余额{new_product_balance}元。',
    'user base help19' => '{mgr} 转移了用户[{user_name}]的产品[{product_from}]，转移到产品[{product_to}],下个周期会转移生效。',
    'user base help20' => '必须选择用户组',
    'user base help21' => '运营商手机密码',
    'user base help22' => '如果填写会覆盖控制策略的最大连线数',
    'user base help23' => '必须选择产品',
    'user base help24' => '禁用产品将导致用户无法使用此产品，确定禁用此产品？',
    'user base help25' => '确定启用此产品？',
    'user base help26' => '{mgr} 禁用了 用户[{user_name}]的产品[{product}]。',
    'user base help27' => '{mgr} 启用了 用户[{user_name}]的产品[{product}]。',
    'user base help28' => '{mgr} 预约转移了用户[{user_name}]的产品[{product_from}]，转移到产品[{product_to}],转移日期为{change_time}。',
    'user base help29' => '是否给该产品订购套餐？',
    'user base help30' => '确定让该产品直接免认证上线？',
    'user base help31' => '{mgr} 直接免认证上线了 用户[{user_name}]的产品[{product}]。',
    'user base help32' => '确定让该产品下线？',
    'user base help33' => '{mgr} 控制下线了 用户[{user_name}]的产品[{product}]。',
    'user base help34' => '您好，请选择用户',
    'user base help35' => '您确定要对这些用户进行操作么，可能有些操作会无法恢复?',
    'user base help36' => '对不起，您当前操作无法识别',
    'user base help37' => '取消套餐会将购买套餐金额{amount}元转到用户电子钱包，用户不能再使用此套餐，确定取消此套餐？',
    'user base help38' => '套餐金额不正确，请确认后再取消。',
    'user base help39' => '管理员[{mgr}]取消了用户[{user_name}]产品[{product_name}]下已订购套餐[{package_name}],退回套餐金额[{amount}]元到电子钱包。',
    'user base help40' => '{mgr} 给用户[{user_name}]充值了key[{key}]动作。',
    'user base help41' => '{mgr} 立即转移了用户[{user_name}]的产品[{product_from}],选择【不结算】,产品余额{product_balance}元，立即转移产品到[{product_to}],转进产品余额{product_balance}元。',
    'user base help42' => '自动绑定ip：{ip}',

    /**
     * 在线用户
     */
    'rad online id' => 'ID',
    'session id' => '会话ID',
    'domain' => '域名',
    'ip6' => 'IPV6地址',
    'nas ip1' => '代理设备的IP',
    'nas port' => '设备端口',
    'nas port id' => '端口标识',
    'station id' => 'AP的MAC',
    'filter id' => '一个RADIUS属性',
    'pbhk' => '思科的属性',
    'vlan id1' => '外层VLAN',
    'vlan id2' => '内层VLAN',

    'products id' => '产品ID',
    'control id' => '控制策略ID',
    'billing id' => '计费策略ID',
    'condition mode' => '目前没有用',
    'billing condition' => '计费策略的条件',
    'control condition' => '控制策略的条件',
    'bytes in1' => '入流量的暂存',
    'bytes out1' => '出流量的暂存',
    'update time' => '最近一次UPDATE时间',
    'session time' => '本次会话时长',
    'keepalive time' => '最近一次心跳包到达时间',
    'drop cause' => '下线原因',
    'sum bytes' => '已用流量',
    'sum seconds' => '已用时长',
    'sum times' => '使用次数',
    'remain bytes' => '可用流量',
    'remain seconds' => '可用时长',
    'billing top' => '消费封顶',
    'os name' => '终端操作系统',
    'class name' => '终端系统类型',
    'client type' => '终端类型',
    'change mode control' => '控制策略变更模式',
    'change mode billing' => '计费策略变更模式',
    'ac id' => '设备ID号',
    'vrf id' => 'CISCO ASR9K的VLAN ID',
    'off line' => '下线',
    'total times' => '总次数',
    'remain times' => '可用次数',
    'statistics' => '使用统计',

    'online type1' => '在线表',
    'online type2' => '代理在线表',


    //运营商在线
    'Service operator' => '服务运营商',
    'Current online number' => '当前在线数',

    //批量开户
    'batch add pre' => '用户名前缀',
    'batch add user start' => '用户名起始',
    'batch add user start2' => '用户名起始-截止',
    'batch add user stop' => '用户名截止',
    'batch add num len' => '用户名数字长度',
    'batch add user gen method' => '数字生成方式',
    'batch add suffix' => '用户名后缀',
    'batch add user password' => '用户密码',
    'batch add user pass value' => '指定密码',
    'batch add pw type' => '密码类型',
    'username length' => '用户名长度',
    'batch add passwd len' => '密码长度',
    'batch add user allow chgpass' => '允许用户修改密码',
    'batch add gen num' => '生成用户数',
    'batch add balance' => '预充账户金额',


    'user gen method1' => '顺序产生',
    'user gen method2' => '随机产生',

    'batch user password1' => '指定密码',
    'batch user password2' => '随机产生',

    'batch pw type1' => '纯数字',
    'batch pw type2' => '字母数字混合型',

    'extra message' => '附加消息',

    //批量处理
    'batch' => '批量',
    'batch excel pay' => '缴费',
    'batch excel pay num' => '缴费金额',
    'batch excel line' => '操作行',
    'batch excel result' => '操作结果',
    'Action object' => '操作对象',
    'IP address/section' => 'ip地址/段',
    'batch excel detail' => '操作详情',
    'batch excel detail1' => '扩展字段详情',
    'batch excel import' => '新增用户',
    'batch excel update' => '修改用户',
    'batch excel delete' => '销户',
    'batch excel export' => '导出用户',
    'batch excel refund' => '退费',
    'batch refund' => '批量退费',
    'batch excel tip' => '操作流程',
    'batch excel select' => '勾选要操作的数据',
    'batch excel select export' => '勾选要导出的数据',
    'batch excel user group' => '请选择导出的组',
    'batch excel download template' => '下载模板',
    'batch excel download' => '点击下载模板',
    'batch excel upload' => '上传文件',
    'batch excel select file' => '选择文件',
    'user group error' => '该用户组没有可订购的产品',
    'set user group bind' => '请先给该用户组绑定产品',

    'batch excel user group id' => '用户组ID',
    'batch excel view group id' => '查看用户组ID',
    'batch excel account balance' => '电子钱包',
    'batch excel products id' => '绑定产品(产品ID)',
    'batch excel view products id' => '查看产品ID',
    'batch excel view packages id' => '查看套餐ID',
    'batch excel mac auth' => '是否允许MAC认证',
    'batch excel mobile phone' => '运营商账号',
    'batch excel mobile password' => '运营商账号密码',
    'batch excel user password md5' => 'MD5密码',
    'batch excel max online num' => '最大连线数',
    'batch excel delete select' => '选择批量销户方式',
    'batch excel delete file' => '按上传文件销户',
    'batch excel delete group' => '按用户组销户',
    'batch excel setting' => '设置项',
    'batch excel setting type' => '操作类型',
    'batch excel pay_where1' => '缴费到用户的第一个产品',
    'batch excel pay_where2' => '缴费到电子钱包',
    'batch excel setting product action' => '操作产品动作',
    'Reset product' => '重置产品',
    'Cumulative products' => '累加产品',
    'batch excel refund_where1' => '退费给用户',
    'batch excel refund_where2' => '系统结算掉',
    'batch excel refund_type1' => '上传excel',
    'batch excel refund_type2' => '选择用户组',
    'batch excel refund package' => '是否退未使用的套餐',

    'batch excel buy object' => '选择购买对象',
    'batch excel buy package' => '购买套餐',
    'batch excel explain' => '操作说明',
    'select user_available' => '选择用户状态',
    'batch excel message1' => '用户有多个产品，不能进行批量转移',
    'next product id' => '下个产品id',
    'next product' => '下个产品',
    'batch excel refund help1' => '用户批量退费，退费类型为系统结算掉，不会退费给用户。',
    'autoBindIp' => '自动绑定ip',
    'batch_refund_checkout_setting' => '退费前是否结算产品',

    //在线用户帮助信息
    'user online help1' => '拖拽要显示的字段及顺序',
    'user online help2' => '自由搜索',
    'user online help3' => '确定要将此用户踢下线吗？',
    'user online help4' => '{mgr} 强制将 {online_type}用户 {target} 踢下线，下线的IP为:{ip}',
    'user online help5' => '在线记录已经不存在',

    //批量开户帮助
    'batch add help1' => '批量开户完成，开户成功{ok_num}个，开户失败{err_num}个，详情请<a href="{download_url}">点此下载Excel文件</a>',
    '' => '用户名已存在',
    'batch add help3' => '用户导入数据库失败',
    'batch add help4' => '起始和截止为数字，比如00-99',
    'batch add help5' => '不填写代表不过期',
    'batch add help6' => '用户名起始数字至截止数字的数量不能小于生成用户数',
    'batch add help7' => '批量生成用户',
    'batch add help8' => '可以拖动来对选中产品排序，按照从上至下的顺序依次匹配产品。如果不选择产品，用户是不能登录的。',
    'batch add help9' => '{mgr} 批量开户 完成，开户成功 {ok_num} 个，开户失败 {err_num} 个。',
    'batch add help10' => '例如：<span class="text-success"><strong>abc</strong></span>123<span class="text-danger"><strong>cd</strong></span>，其中绿色部分为前缀，红色部分为后缀',
    'batch add help11' => '例如：<span class="text-success"><strong>abc</strong></span>123</span>，其中绿色部分为前缀',

    //excel处理帮助
    'batch excel help1' => '模板',
    'batch excel help2' => '操作类型不正确，请重试',
    'batch excel help3' => '导入用户必须有用户名和密码',
    'batch excel help4' => '修改方式必须有用户名',
    'batch excel help5' => '请至少勾选一个要修改的数据',
    'batch excel help6' => 'excel文件中没有记录，请检查',
    'batch excel help7' => 'excel文件上传失败，请重试',
    'batch excel help8' => '操作已超时，请重新操作',
    'batch excel help9' => 'excel文件已被删除，请重新操作',
    'batch excel help10' => '批量操作完成，成功{ok_num}个，失败{err_num}个，详情请<a href="{download_url}">点此下载Excel文件</a>',
    'batch excel help11' => '批处理',
    'batch excel help12' => '没有用户名',
    'batch excel help13' => '此行无有效数据',
    'batch excel help14' => '此用户已存在',
    'batch excel help15' => '此用户不存在',
    'batch excel help16' => '开户成功',
    'batch excel help17' => '更新成功',
    'batch excel help18' => '销户成功',
    'batch excel help19' => '1.勾选要操作的数据 > 2.下载模版并填入数据 > 3.上传Excel > 4. 提交预览数据 > 5.确认导入 > 6.导入完毕',
    'batch excel help20' => '1.下载模版并填入数据 > 2.上传Excel > 3. 提交预览数据 > 4.确认销户 > 5.销户完毕',
    'batch excel help20.1' => '1.选择用户组 > 2. 提交预览数据 > 3.确认销户 > 4.销户完毕',
    'batch excel help21' => '1.勾选要导出的数据 > 2.选择导出条件 > 3.导出完毕',
    'batch excel help22' => '(下载的模板和勾选的数据有对应关系，下载模板后切勿修改模板和勾选)',
    'batch excel help23' => '(下载模板后切勿修改模板格式)',
    'batch excel help24' => '1，预览数据只显示前10条<br />2，检查导入的参数及数据是否符合预期，如果不符合预期请取消操作并检查文件<br />3，确认后数据开始导入，操作不可逆转<br />',
    'batch excel help25' => '{mgr} 批量导入用户 完成，导入成功 {ok_num} 个，导入失败 {err_num} 个, 操作结果 : {file}',
    'batch excel help26' => '{mgr} 批量修改用户 完成，修改成功 {ok_num} 个，修改失败 {err_num} 个,  操作结果 : {file}',
    'batch excel help27' => '{mgr} 批量销户 完成，销户成功 {ok_num} 个，销户失败 {err_num} 个,  操作结果 : {file}',
    'batch excel help28' => '{mgr} 批量导出 完成，导出记录 {ok_num} 个.',
    'batch excel help29' => '此用户没有订购产品',
    'batch excel help30' => '此用户没有组织结构',
    'batch excel help31' => '文件已过期，无法下载',
    'batch excel help32' => '{action}id:{pro_id}失败',
    'batch excel help33' => '1.选择设置项 > 2.选择上传excel > 3.下载模板并填入数据 > 4.上传Excel 5. 提交预览数据 > 6.确认退费 > 7.退费完毕<br/>或者：1.选择设置项 > 2.选择用户组 > 3.预览数据 > 4.确认退费 > 5.退费完毕',
    'batch excel help34' => '退费成功(产品余额:{pro_ref_redail},电子钱包:{user_balance}元,退费总额:{balance}元)',
    'batch excel help35' => '{mgr} 批量退费 完成，退费成功 {ok_num} 个，退费失败 {err_num} 个,  操作结果 : {file}',
    'batch excel help36' => '产品余额:{pro_ref_redail},套餐退费金额:{package_detail},电子钱包:{user_balance}元,退费总额:{balance}元',
    'batch excel help37' => '{field}字段绑定失败',
    'batch excel help38' => '必须选择绑定产品才能操作运营商产品信息',
    'batch excel help39' => '产品禁用/启用字段值不合法',
    'batch excel help40' => '产品id为空,结算日期必须对应相应的产品id',
    'batch excel help41' => '密码为空',
    'batch excel help42' => '选择相关产品的字段后必须要选择产品，要么就不要勾选相关产品的字段',
    'batch excel help43' => '必须要勾选要导出的数据',
    'batch excel help44' => '导入excel必须有的字段：用户名、产品id、套餐id',
    'batch excel help45' => '产品id为空',
    'batch excel help46' => '套餐id为空',
    'batch excel help47' => '此用户没有订购该产品',
    'batch excel help48' => '没有找到该套餐id对应的套餐',
    'batch excel help49' => '购买成功',
    'batch excel help50' => '购买失败',
    'batch excel help51' => '给产品({product_name})购买套餐({package_name})共需要缴纳{num}元',
    'batch excel help52' => '{mgr} 批量购买套餐 完成，成功 {ok_num} 个用户，失败 {err_num} 个用户, 操作结果 : {file}',
    'batch excel help53' => '{mgr} 批量购买产品 完成，成功 {ok_num} 个用户，失败 {err_num} 个用户。操作结果 : {file}',
    'batch excel help54' => '购买套餐必须有的字段：用户名、产品id、套餐id；<br/>电子钱包给产品缴费必须有的字段：用户名、产品id、缴费金额',
    'batch excel help55' => '通过电子钱包给产品({product_name})充值了{num}元',
    'batch excel help56' => ' 1.选择上传excel > 2.下载模板并填入数据 > 3.上传Excel 4. 提交预览数据 > 5.确认结算 > 6.结算完毕<br/>或者：1.选择用户组 > 2.预览数据 > 3.确认结算 > 4.结算完毕',
    'batch excel help57' => '{mgr} 批量结算 完成，结算成功 {ok_num} 个，结算失败 {err_num} 个, 操作结果 : {file}',
    'batch excel help58' => '{mgr}批量操作完成，详情请<a href="{download_url}">点此下载Excel文件</a>',
    'batch excel help59' => '该用户没有订购此产品，产品id:{product_id}',
    'batch excel help60' => '不能全部取消用户的原有产品id：[{pro_pre}]',
    'batch excel help61' => '操作产品动作不合法，请正确处理',
    'product error' => '该用户没有可结算的产品',
    'product error1' => '暂时没有订购产品',
    'batch settle account' => '确定需要批量结算吗？',
    'settle account error' => '没有待结算的用户',
    'settle account error1' => '待结算用户超出最大限制, 最大数:{limit}',
    'batch excel help58' => '该用户组下没有数据',

    //dongrun
    'dongrun' => '处理中间表数据',
    'dongrun action type' => '动作类型字段',
    'dongrun must handle' => '必须处理的字段',
    'dongrun help1' => '中间表字段',
    'dongrun help2' => '用户表字段',
    'dongrun help3' => '您所选中的必须处理字段需在下面的输入框中依次输入,以英文逗号隔开,并依次对应上用户表的相关字段,如果用户表中没有对应的扩展字段可以去添加扩展字段',
    'dongrun help4' => '1.设置必须处理字段 -> 2.设置用户密码类型 ->  3.设置用户密码类型 ->4.如果有表明操作类型字段可设置 -> 5.中间表字段输入所选字段 -> 6.用户表字段中填入对应字段 -> 7.确认设置完毕 -> 8.提交',
    'dongrun help5' => '动作类型字段不在中间表字段里头',
    'dongrun help6' => '所需处理字段不能为空',
    'dongrun help7' => '所填写字段不全在表{table}中',
    'dongrun help8' => '设置处理完之后是否删除数据',
    'dongrun help9' => '用户类型字段不在中间表中',
    'dongrun help10' => '两表字段并没有一一对应, 请认真设置',
    'allow delete' => '是否允许删除',
    'dongrun user type' => '东软用户类型',
    'password type' => '密码类型',
    'user/dongrun' => '中间表配置',

    //运营商业务
    'carrier operator business' => '运营商业务',
    'carrier operator bind mobile' => '绑定运营商账号',
    'carrier operator mobile_phone' => '产品运营商账号',
    'carrier operator mobile_password' => '产品运营商密码',
    'bind account' => '绑定',
    'relieve bind account' => '解绑',
    'carrier operator available1' => '禁用',
    'carrier operator available0' => '启用',
    'carrier operator status' => '产品 禁用/启用',
    'carrier operator bind log' => '{operator}给用户{user_name}修改了产品({product_name})的运营商账号以及密码，账号修改为{mobile}密码：{mobile_password}',

    'batch import' => '批量导入',
    'batch import help1' => '导入了一批用户的运营商账号以及密码,成功{success_num}条,失败{failed_num}条。',
    'batch import help2' => '成功{success_num}个，失败{failed_num}个',
    'batch import help3' => '操作结果数量',
    'batch import help4' => '批量导出运营商账号',
    'batch import help5' => '抱歉，此产品没有对应的数据',
    'batch import result' => '批量导入结果',


    'batch export' => '批量导出',
    'batch export help1' => '导出数据数量限制为{num},建议分批导出',
    'batch export help2' => '没有要导出的数据',
    'batch export log help' => '您确定要导出这些操作日志吗 ?',
    'log/operate/export' => '操作日志导出',

    'batch edit' => '批量修改',
    'batch edit help1' => '必选字段必须勾选',
    'batch edit help2' => '必填字段值为空',
    'batch edit help3' => '修改了一批用户的运营商用户信息,成功{success_num}条,失败{failed_num}条。',
    'batch edit help4' => '成功{success_num}个，失败{failed_num}个',
    'batch edit help5' => '用户状态值不正确',
    'batch edit result' => '批量修改结果',
    'batch edit help6' => '没有勾选需要修改的字段',
    'batch edit help7' => '1为正常 0为停用',
    'batch edit help8' => '再次下载',
    'bind products id' => '产品绑定(产品id)',
    'unbind products id' => '产品解绑(产品id)',

    'user/batch/buy' => '批量缴费',
    'user electronic balance' => '电子钱包余额',
    'batch product pay num' => '产品缴费余额',
    'batch user buy help' => '多个用户缴费,以英文逗号分隔',

    //非法用户
    'illegal user' => '非法用户',
    'illegal user help1' => '只能搜索出当天的非法用户',
    //用户组
    'user/group/index' => '用户组',
    'user/group/batch-renew' => '批量续费',
    'user/group/batch-delete' => '批量销户',
    'user/group/batch-enable' => '批量启用',
    'user/group/batch-disable' => '批量禁用',
    'user/group/batch-buy' => '批量购买',
    'group msg1' => '给用户组:{groups_name}内的',
    'group msg2' => '{mgr}批量给用户组[{groups}]内的{success_num}个用户进行{action},下载:{file}',
    'group msg3' => '请选择套餐',
    'group msg4' => '{mgr}批量给用户组[{groups_name}]内用户的产品[{product_name}]进行{action}。',
    'group msg5' => '{mgr}批量给{success_num}个用户进行{action}。',
    'group msg6' => '{mgr}批量导出用户太多,不能超出{limit}, 建议您分批导出',
    'group msg7' => '{mgr}批量导出用户时字段导出不全',
    'group msg8' => '{mgr}批量导出用户发生异常{message}',
    'group msg9' => '{mgr}批量给用户组[{groups_name}]内用户的产品[{product_name}]进行{action},下载:{file}',
    'group msg10' => '{mgr}完成转账, 转账人: {user_name_from}, 收账人: {user_name_to}, 转账金额: {transfer_num}',
    'group msg11' => '{mgr}完成批量开户, 成功: {ok_num}个, 失败: {error_num}个, 操作结果: {file}',
    'group msg12' => '当前管理员没有绑定产品的权限',
    'group msg13' => '当前管理员没有变更用户组的权限',
    'disable user error1' => '{user_name}电子钱包不为0,不能销户',
    'disable user error2' => '{user_name}该产品{proName}余额大于周期费用，请先完成退费后再进行销户',
    'disable user error3' => '写入结算表数据失败',

    'user/group/bind-product' => '用户组绑定产品',
    'group bind product' => '用户组 | 产品',
    'group_bind_product_msg1' => '非超管设置后只会影响到可管理的管理员的产品管理权限',
    'group_bind_product_msg2' => '{mgr}编辑了用户组绑定产品设置。',
    'group_bind_product_msg3' => '全选(所有用户组绑定所有产品)',
    //非活跃用户
    'user/base/corpse-users' => '非活跃用户',
    /**
     * 策略模块翻译
     * 菜单部分
     */
    'Strategy Manage' => '个人中心',
    'product/default/index' => '我的发布中心',
    'product/default/base' => '个人基本信息',
    'product/default/work-history' => '成长路线',
    'product/default/works' => '我的作品中心',
    'product/default/works-add' => '发布作品',

    //学生管理
    'student' => '学生',
    'Student' => '学生管理',
    'student/default/redirect' => '学生管理中心',
    'student/default/index' => '所有学生',
    'student/default/position' => '按业显示',
    'student/default/level' => '按班显示',

    //就业率
    'employ rate' => '就业率',
    'employ' => '就业率',
    'employ/default/redirect' => '就业率统计中心',
    'employ/default/index' => '就业率统计',
    'employ/default/level' => '按班级统计',
    'employ/default/position' => '按专业统计',
    //公共部分

    /**
     * 日志模块
     */
    'Log Manage' => '日志管理',
    'Detail Log' => '上网明细',
    'Login Log' => '认证日志',
    'System Log' => '系统日志',
    'Operate Log' => '操作日志',
    'User Add Detail' => '开销户日志',
    'Product Change Log' => '下个产品日志',

    //产品转移日志
    'products id from' => '原产品',

    'products id to' => '新产品',
    'change status' => '转移状态',

    //上网明细detail log
    'add time' => '上线时间',
    'drop time' => '下线时间',
    'bytes in' => '入流量',
    'fuzzy search vlan_id' => 'VlanId模糊查询',

    'bytes out' => '出流量',
    'bytes in6' => 'V6入流量',
    'bytes out6' => 'V6出流量',
    'user mac' => 'MAC地址',
    'user ip' => 'IP地址',
    'user ip6' => 'IPV6地址',

    'vlan id' => 'VLAN ID',
    'line type' => '线路类型',
    'vlan_zone' => 'vlan区域',
    'ip zone' => 'ip区域',
    'login mode' => '登录模式',
    'ip type' => 'IP类型',
    'ip type1' => '校内地址',
    'ip type2' => '动态地址',
    'ip type3' => '独享地址',
    'ip type4' => '共享地址',
    'ip type5' => '免认证地址',

    'drop reason' => '下线原因',

    'class namen' => '系统类型',
    'Mac OS' => '系统名称',
    'pc num' => 'PC数量',
    'mobile num' => '移动终端数量',
    'sensitivity' => '代理可疑度',
    'proxy desc' => '代理信息',

    'user balance' => '余额',
    'total bytes' => '总流量',
    'time long' => '总时长',
    'user charge' => '消费额',

    'disk total' => '磁盘总容量',
    'disk free total' => '空闲容量',
    'disk min free' => '最小空闲容量',
    'disk aver min free' => '平均空闲容量',
    'used percent' => '磁盘使用率',
    'max used percent' => '磁盘最大使用率',
    'device ip' => '机器Ip地址',
    'partition_name' => '分区名称',
    'mount point' => '挂载目录',
    'partition monitor' => '分区监控',
    'report/monitor/cloud-system-status' => '云端磁盘监控',
    'history monitor' => '历史监控',
    'report/monitor/cloud-disk-status' => '云端磁盘实时监控',
    'now monitor' => '实时监控',
    'system status error' => '该学校{pro}此时间段没有分区监控信息',

    'start add time' => '上线时间',
    'end add time' => '下线时间',

    'log detail help1' => '退拽要显示的字段及顺序，作为高级选项供用户使用，默认不显示，每个管理员的每次勾选需要保存在redis，下次作为默认值勾选',
    'log detail help2' => '自由搜索',
    'log detail help3' => '开始时间和结束时间必须同时在一个自然月内才可搜索！',
    'log detail help4' => '数据表{table_name}不存在！',

    //认证日志login log
    'prompt msg' => '提示消息',


    'start log time' => '日志开始时间',
    'end log time' => '日志结束时间',
    'proc' => '进程',

    'E2531' => '用户不存在',
    'E2532' => '两次认证间隔太短',
    'E2533' => '尝试次数过于频繁',
    'E2553' => '密码错误',
    'E2601' => '不是专用客户端',
    'E2606' => '用户被禁用',
    'E2611' => 'MAC绑定错误',
    'E2613' => 'NAS PORT绑定错误',
    'E2614' => 'vlan id绑定错误',
    'E2616' => '用户已欠费',
    'E2620' => '已经在线了',
    'E2621' => '已经达到授权人数',
    'E2806' => '找不到符合条件的产品',
    'E2807' => '找不到符合条件的计费策略',
    'E2808' => '找不到符合条件的控制策略',
    'E2833' => 'IP不在DHCP表中，需要重新拿地址',
    'E2901' => '第三方认证接口返回的错误信息',

    'E3001' => '检查可用量 x=-1 无可用流量  x=-2无可用时长',
    'E3002' => '检查计费条件 x<0 条件不符',
    'E3003' => '检查控制条件 x<0 条件不符',
    'E3004' => '检查余额 x=-1超支了',
    'E3005' => '在线变更计费策略',
    'E3006' => '在线变更控制策略',
    'E3007' => '超时',
    'E3101' => '客户端keeplive超时',

    'error count' => '错误总数',
    'error count1' => '用户不存在错误总数',
    'error count2' => '密码错误总数',
    'error count3' => '计费策略错误总数',
    'error count4' => '控制策略错误总数',
    'report/monitor/cloud-error-login' => '云端认证错误统计',


    //rad_dm DM和COA日志 E4xxx
    'E4001' => 'radius表 DM下线',
    'E4002' => 'dhcp表 DM下线',
    'E4003' => 'Juniper MX IPOE COA上线',
    'E4004' => 'Juniper MX IPOE COA 下线',
    'E4005' => 'proxy表 DM下线',
    'E4006' => 'COA在线更改带宽',
    'E4007' => '本地下线',
    'E4008' => '虚拟下线',

    //用户管理日志（开户、更改资料、销户) E5xxx
    'E5990' => '数据不完整',
    'E5991' => '无效的参数',
    'E5992' => '找不到这个用户',
    'E5993' => '用户已存在',

    //开户
    'E5001' => '用户创建成功',
    'E5002' => '用户创建失败',

    //更改
    'E5010' => '修改用户成功',
    'E5011' => '修改用户失败',

    //销户
    'E5020' => '修改用户成功',
    'E5021' => '修改用户失败',

    //转组
    'E5030' => '转组成功',
    'E5031' => '转组失败',

    //购买套餐
    'E5040' => '购买套餐成功',
    'E5041' => '购买套餐失败',
    'E5042' => '找不到套餐',

    //绑定接口
    'E5050' => '绑定MAC认证成功',
    'E5051' => '解绑MAC认证成功',
    'E5052' => '绑定MAC成功',
    'E5053' => '解绑MAC成功',
    'E5054' => '绑定nas port成功',
    'E5055' => '解绑nas port成功',
    'E5056' => '绑定vlan id成功',
    'E5057' => '解绑vlan id成功',
    'E5058' => '绑定ip成功',
    'E5059' => '解绑ip成功',

    //缴费日志
    'E6001' => '用户缴费成功',
    'E6002' => '用户缴费失败',

    //结算日志
    'E7001' => '用户不存在',
    'E7002' => '添加待结算队列失败',
    'E7003' => '结算成功',
    'E7004' => '添加已结算队列失败',
    'E7005' => '扣除产品实例结算金额失败',
    'E7006' => '没有找到产品实例',
    'E7007' => '没有对该用户进行手动结算的权限',
    'E7008' => '没有对该产品进行手动结算的权限',
    'E7009' => '由于使用流量小于该产品结算设置而不扣费',
    'E7010' => '由于使用时长小于该产品结算设置而不扣费',
    'E7011' => '由于产品余额不足，根据结算设置而不扣费',
    'E7012' => '由于产品余额不足，根据结算设置余额扣为0',
    'E7013' => '由于产品余额不足，根据结算设置余额扣为负值',
    'E7014' => '删除过期套餐操作成功',
    'E7015' => '删除过期套餐操作失败',
    'E7016' => '自动购买套餐成功',
    'E7017' => '自动购买套餐失败',
    'E7018' => '产品结算模式错误',
    'E7019' => '本周期上过网的禁用的用户不扣费',
    'E7020' => '删除用完套餐操作成功',
    'E7021' => '删除用完套餐操作失败',
    'E7022' => '本周期未上过网的禁用的用户不扣费',
    'E7023' => '本周期上过网的暂停的用户不扣费',
    'E7024' => '本周期未上过网的暂停的用户不扣费',
    'E7025' => '停机保号或者未开通的用户不扣费，未上网的 禁用或者暂停用户结算金额为0元',

    //帮助信息
    'Please Select' => '请选择',
    'log login help1' => '拖拽要显示的字段及顺序',
    'log login help2' => '自由搜索',
    'login error' => '写入登录日志失败',
    'login time' => '登录时间',
    'logout time' => '下线时间',
    'manager name' => '管理员',
    'batch login delete' => '批量删除',
    'batch login delete help1' => '请问确认要将三月前的管理员登录日志删除么?',
    'batch login delete help2' => '{mgr}批量删除登录日志,总共{total}条',
    'batch login delete help3' => '批量删除登录日志发生异常 {msg}',
    'batch login delete help4' => '请问确定要删除这条登录日志么',
    'log/login/list' => '登录日志',
    'log/login/delete-all' => '批量删除登录日志',
    'log/login/delete' => '删除登录日志',

    //操作日志
    'operate operator' => '操作人',
    'target' => '操作目标',
    'action' => '操作',
    'action type' => '类型',
    'operate content' => '内容',
    'operate ip' => '操作ip',
    'operate time' => '操作时间',
    'start opt time' => '操作开始时间',
    'end opt time' => '操作结束时间',

    //操作日志默认模板，其他模板可以添加如下格式，和操作类型配合为：
    //比如：operate show Strategy Billing,  operate show Strategy Package

    //格式化日志的模板
    'operate show default' => '{operator} {action} {action_type} [ {target} ]',
    'operate show SelfService Group' => '{operator} {action} {action_type}',
    'operate show Work add' => '{operator} {action} {action_type} [ {target} ]',
    'operate show Work edit' => '{operator} {action} {action_type} [ {target} ]',
    'operate type Work add' => '工作',
    'operate type Work edit' => '工作',
    'operate type Major edit' => '专业',
    'operate type Major add' => '专业',
    'operate type Assign Manager' => '管理员',
    'operate show User Self' => '用户 [{target}] 自助修改了个人资料',

    //描述性日志的模板
    'report welcome remind1' => '欢迎',
    'report welcome remind2' => '修改密码',
    'report welcome remind3' => '退出',
    //操作日志动作
    'operate action add' => '添加了',
    'operate action edit' => '修改了',
    'operate action delete' => '删除了',
    'operate action drop' => '强制下线了',
    'operate action pay' => '缴费给',
    'operate action orderProduct' => '订购产品给',
    'operate action buyPackage' => '购买套餐给',
    'operate action refund' => '退费了',
    'operate action audit' => '审核了',

    'Please Select Pay Type' => '请选择支付方式',
    'action select' => '请选择操作类型',
    'action add' => '添加',
    'action edit' => '修改',
    'action delete' => '删除',
    'action drop' => '下线',
    'action checkout' => '结算',
    'action pay' => '缴费',
    'action self pay' => '自助缴费',
    'action refund' => '退费',
    'action export' => '导出',
    'action cancelProduct' => '取消产品',
    'action changeProduct' => '转移产品',
    'action disableProduct' => '禁用产品',
    'action enableProduct' => '启用产品',
    'action audit' => '审核',
    'payType select' => '请选择缴费方式,缴费方式不能为空',

    //操作日志类型
    'operate type User Base' => '用户',
    'operate type Strategy Product' => '产品策略',
    'operate type Strategy Billing' => '计费策略',
    'operate type Strategy Control' => '控制策略',
    'operate type Strategy Package' => '套餐',
    'operate type Strategy ZoneSet' => '区域集合',
    'operate type Strategy Nas' => '设备',
    'operate type Strategy Radius' => 'Radius属性',
    'operate type Strategy Direct Ip' => '直通IP',
    'operate type Strategy Ip Area' => 'IP区域',
    'operate type Strategy Radius Area' => '区域列表',
    'operate type Strategy Radius Ip Administrator' => 'Radius-ip管理',
    'operate type Setting ExtendsField' => '扩展字段',
    'extend add error' => '添加扩展字段异常, {table}表中已有该字段{field}',
    'extend add error1' => '添加扩展字段异常, {table}表中已有字段的描述为{field}',
    'operate type Setting Sms' => '短信平台',
    'operate type Setting Template' => '短信模板',
    'operate type Setting Portal' => 'Portal实例',

    'operate type Financial CheckoutSetting' => '产品结算设置',
    'operate type Financial PayList' => '用户',
    'operate type Financial ExtraPay' => '附加费用',
    'operate type Financial PayType' => '缴费方式',
    'operate type Financial SavingCard' => '充值卡',
    'operate type Financial WaitCheck' => '结算',
    'operate type Financial RefundList' => '产品',
    'operate type Message Message' => '消息',
    'operate type Message Mesgploy' => '消息',
    'operate type Regular Tasks' => '计划任务',
    'operate type Financial Transfer' => '转账',
    'Card refund success' => '一卡通退费成功',
    'Card refund failure' => '一卡通退费失败',

    'operate type Setting SelfService' => '组自服务设置',
    'operate type SelfService User' => '用户自服务设置',
    'operate type Setting Manager' => '管理员',
    'operate type Setting Roles' => '角色',
    'operate type Setting Interface' => '接口',
    'operate type Setting Assign' => '管理员角色',
    'operate type SelfService Audit' => '预注册用户',
    'operate type Setting Network' => '网络故障',
    'operate type Product Change Log' => '下个产品日志 ',
    'operate type Strategy TimerSet' => '时间集合',
    'show detail' => '查看详情',

    //用户投诉
    'bug type' => '投诉类型',
    'bug content' => '投诉内容',
    'hope process time' => '希望解决时间',
    'bug target' => '投诉目标',
    'bug attach' => '投诉附件',
    'bug publish time' => '投诉时间',
    'bug title' => '投诉标题',
    'bug state' => 'bug状态',
    'view bug attach' => '查看bug附件',
    'complaints push error' => '建议推送失败',
    'complaints push success' => '建议推送成功',
    'user/complaints/del' => '删除犯规',
    'user/complaints/add' => '添加反馈',
    'user/complaints/view' => '查看反馈',
    'not resolved' => '未解决',
    'resolved' => '解决',
    'bug type1' => '问题长时间没处理',
    'bug type2' => '电话未接',
    'bug type3' => '现场工程师怠工',
    'bug type4' => '产品功能不完善',
    'bug type5' => 'BUG未解决',

    //用户交流
    'user/interaction/index' => '宝贵建议',
    'question type' => '问题类型',
    'question title' => '问题标题',
    'question content' => '问题内容',
    'question publish time' => '问题发布时间',
    'question description' => '问题描述',
    'question answer' => '问题答案',
    'question state' => '问题状态',
    'interaction push error' => 'FAQ推送失败',
    'interaction push success' => 'FAQ 推送成功',
    'this record is not exist' => '该记录不存在',
    'cloud auth failure' => '云端验证失败',
    'user/interaction/view' => '查看建议详细信息',
    'user/interaction/add' => '增加FAQ',
    'user/interaction/del' => '删除FAQ',
    'user/online/download' => '在线用户下载',
    'report/monitor/all/user' => '监控所有用户',
    'report/monitor/index' => '实时监控',
    'report/monitor/monitor-history' => '历史监控',
    'Select Proc' => '选择进程',
    'Please Select Proc' => '请选择进程',
    'time error' => '时间间隔不能超过十天',
    'time error1' => '时间间隔不能超过31天',
    'user_monitor_help1' => '用户:{user}进程:{proc}监测',
    'question type1' => '系统使用',
    'question type2' => '系统BUG',
    'question type3' => '功能改进',
    'question type4' => '需求建议',
    'bug solution' => 'bug解决方法',
    'bug solution time' => 'bug处理时间',
    'question solution time' => '问题处理时间',
    'user/interaction/edit' => '修改云端FAQ信息',
    'user/interaction/index-all' => 'FAQ汇总',
    'user/complaints/edit' => '修改云端投诉信息',
    'user/complaints/index-all' => '建议汇总',
    'user/complaints/view-all' => '云端查看账户反馈详细信息',
    'user/interaction/view-all' => '云端查看账户投诉详细信息',
    'no user to monitor' => '没有监控的对象',


    'field' => '字段',
    'property' => '属性',
    'old value' => '原值',
    'new value' => '值',

    'Today' => '今天',
    'Today online user monitor' => '今天在线人数监控',
    'Yesterday online user monitor' => '昨天在线人数监控',
    'Yesterday' => '昨天',

    'Mon' => '周一',
    'Tue' => '周二',
    'Wed' => '周三',
    'Thu' => '周四',
    'Fri' => '周五',
    'Sat' => '周六',
    'Sun' => '周日',

    '{times} seconds age' => '{times}秒前',
    '{times} minutes ago' => '{times}分钟前',
    '{times} hours ago' => '{times}小时前',

    'operate help1' => '点击加载更多',
    'operate help2' => '没有更多数据了',


    /**
     * 权限模块
     * 权限菜单部分
     */
    'region structure' => '区域结构',
    'region structure chart' => '区域结构图',
    'orgnization' => '组织结构',
    'roles' => '角色管理',
    'manager' => '管理员',
    'instructions' => '使用说明',

    //区域结构属性
    'attributes' => '属性设置',
    'attributes message1' => '还没有属性字段,',
    'attributes message2' => '点击马上添加',

    //组织结构字段翻译
    'org_id' => '节点ID',
    'org_name' => '节点名称',
    'org_level' => '节点递进',
    'org_status' => '节点状态',
    'org_path' => '节点路径',
    'org_pid' => '上级ID',
    'org_tid' => '节点Tid',

    'Organization Chart' => '组织结构图',
    'organization help1' => '确认保存此结构？',
    'organization help2' => '保存更改的数据',
    'organization help3' => '取消修改',
    'organization help4' => '请选择组',
    'organization group_id_from' => '请选择组(源用户)',

    'organization help5' => '当前选择的是：',
    'organization help6' => '请选择区域',

    //角色组管理
    'add roles' => '添加角色',
    'roles name' => '角色名称',
    'roles detail' => '角色详情',
    'roles description' => '角色描述',
    'edit roles' => '编辑角色',
    'add role failure' => '添加角色失败',
    'delete Roles success' => '删除角色成功',
    'No target role optional?' => '没有目标角色可选?',
    'roles group' => '角色组',
    'Update User' => '更新管理员',
    'Add Manager' => '添加用户',
    'Roles Manager' => '角色组管理',
    'Permission Edit' => '权限编辑项',


    'auth_user_model_font1' => '用户名已经被使用，换一个吧',
    'auth_user_model_font2' => '不管理其他人',
    'auth_user_model_font3' => '只管理所勾选管理员',
    'auth_user_model_font4' => '管理勾选管理员及自己创建的管理员',
    'auth_user_model_font5' => '管理自己创建的管理员',
    'financial_savingcard_font1' => '创建',
    /**
     * 权限管理员
     * 字段翻译
     */
    'account name' => '管理员名称',
    'auth key' => '校验码',
    'Password Hash' => '密码加密',
    'Role' => '角色',
    'Status' => '状态',
    'path' => '结构路径',
    'pid' => '上级ID',
    'manager type' => '管理类型',
    'manager_mgr-portal' => 'Portal 模板',
    'manager_mgr-admin-type' => '管理类型',
    'manager_mgr-admin' => '可管理的用户',
    'manager_mgr-product' => '可管理的产品',
    'max_open_num' => '最大开户数',
    'max_open_num_msg1' => '不能大于自己的开户数。',

    //页面翻译
    'assign title 1' => '管理员基本信息编辑',
    'assign title 2' => '绑定组织结构',
    'assign title 3' => '绑定产品',
    'assign title 4' => '管理类型',
    'assign title 5' => '可管理的管理员',
    'assign title 6' => '可管理的 Portal 模板',
    'assign help 1' => '选中父节点，则其下的所有子节点都可以管理；如果只管理子节点，那么只选中子节点即可；',
    'assign title 7' => '绑定区域结构',
    'assign help1' => '请慎重操作, 您确定要删除该管理员么 ? 删除后不可恢复! ',
    'assign help2' => '蓝色部分为自己创建角色及其子级',
    'assign help3' => '对不起,没有可勾选的管理员',

    //使用说明
    'create organization' => '创建组织结构',
    'create organization1' => '创建组织结构',
    'create organization2' => '去创建组织结构',
    'create role' => '创建角色',
    'go create role' => '去创建角色',
    'role info' => '角色在整个权限系统是非常重要的一个环节，它是连接权限和用户的纽带，将用户赋予角色角色赋予权限，这个整个权限系统才能生效',
    'add account for one role' => '为角色添加用户',

    /**
     * 接口设置
     * 字段翻译
     */
    'interface_center_id' => '接口ID',
    'interface_center_name' => '接口名字',
    'interface_center_key' => '接入端密钥',
    'interface_soap_model' => '许可功能',
    'interface_users_group' => '用户组',
    'interface_product' => '产品',
    'interface_manager_group_type' => '可管理用户组类型',
    'interface_manager_product_type' => '可管理产品类型',
    'interface_pay_type' => '缴费方式',
    'interface_pay_where' => '缴费到哪里',

    //字段值
    'interface_pay_where_1' => '缴到用户第一个产品',
    'interface_pay_where_2' => '缴到电子钱包',

    'interface_manager_group_type_1' => '只管理勾选的',
    'interface_manager_group_type_2' => '管理全部',

    'interface_manager_product_type_1' => '只管理勾选的',
    'interface_manager_product_type_2' => '管理全部',

    'Interface Settings' => '接口设置',
    'Add Interface' => '添加接口',
    'Update SERVICE license' => '更新 SERVICE 许可',
    'Access terminal settings' => '接入端基本设置',
    'Licensing functions' => '许可功能',
    'Optional features application side' => '应用端可选功能',
    'Optional application end user groups' => '应用端可选用户组',
    'Add SERVICE license' => '添加 SERVICE 许可',
    'add_user' => '添加用户',
    'edit_user' => '修改用户',
    'get_user_data' => '查询资料',
    'set_pwd' => '验证密码',
    'delete_user' => '销户',
    'saving_user' => '用户缴费',
    'saving_products' => '产品缴费',
    'set_user_state' => '更改用户状态',
    'drop_online' => '用户下线',
    'get_product_list' => '获取所有产品',
    'get_ordered_product' => '查询用户产品信息',
    'get_package_list' => '获取套餐包列表',
    'download interface api' => '下载接口文档',

    /**
     * IP授权
     */
    //属性
    'token' => '接口令牌',
    'api_name' => '接口名称',
    'api_action' => '北向接口',
    'app_action' => '客户端接口',
    //action 翻译
    'crud' => '增删改查',
    '/api/v1/users' => '添加用户',
    '/api/v1/user/view' => '用户详情',
    '/api/v1/user/delete' => '销户',
    '/api/v1/user/search' => '搜索用户',
    '/api/v1/user/super-search' => '搜索用户高级',
    '/api/v1/user/update' => '修改用户',
    //用户其他操作
    'Users extends' => '用户扩展服务',
    '/api/v1/user/send-code,/api/v1/user/binding-phone' => '绑定/更换手机号',
    '/api/v1/user/user-status-control' => '开启/暂停',
    '/api/v1/user/user-status-control-batch' => '开启/暂停批处理',
    '/api/v1/user/balance' => '返回电子钱包余额',
    '/api/v1/user/max-online-num' => '最大连接数',
    //密码服务
    '/api/v1/user/reset-password' => '修改密码',
    '/api/v1/user/super-reset-password' => '修改密码(super)',
    '/api/v1/user/code,/api/v1/user/forget-reset-password' => '忘记密码重置',
    '/api/v1/user/get-password' => '查询MD5密码',
    //访客管理
    '/api/v1/user/visitors' => '增加访客用户',
    //在线管理
    '/api/v1/base/online-equipment' => '在线设备',
    '/api/v1/base/online-drop' => '在线设备下线',
    '/api/v1/user/off-line' => '踢下线',
    //用户组
    '/api/v1/groups' => '添加用户组',
    '/api/v1/group/index,/api/v1/group' => '查询用户组',
    '/api/v1/group/subscribe' => '查询用户组可订购的产品',
    //设备相关
    'Equipment' => '设备相关',
    '/api/v1/base/macs' => '查询Mac',
    '/api/v1/base/create-mac' => '添加Mac',
    '/api/v1/base/delete-mac' => '删除Mac',
    '/api/v1/base/update-mac' => '编辑Mac',
    '/api/v1/base/create-mac-auth' => '添加Mac认证设备',
    '/api/v1/base/update-mac-auth' => '删除Mac认证设备',
    '/api/v1/base/list-mac-auth' => '查看Mac认证设备',
    '/api/v1/base/update-vlan' => '绑定/更换 vlan',
    //财务清单
    'Financial list' => '财务清单',
    '/api/v1/financial/payment-records' => '缴费记录',
    '/api/v1/financial/refund' => '退费清单',
    '/api/v1/checkoutlist/detail' => '结算清单',
    '/api/v1/financial/bill' => '历史账单',
    '/api/v1/financial/pay-type' => '查询缴费方式',
    //充值
    'pay' => '充值',
    '/api/v1/financial/recharge-wallet' => '电子钱包充值',
    '/api/v1/financial/transfer' => '余额转账',
    '/api/v1/financial/recharge-cards' => '查询充值卡数据',
    '/api/v1/financial/extra-pay' => '附加费用',
    '/api/v1/financial/payment-data-sync' => '支付宝/微信缴费数据同步',
    '/api/v1/alipay/pay,/api/v1/alipay/write-log' => '支付宝缴费',
    //设置
    '/api/v1/setting/language' => '多语言设置',
    //认证
    'auth' => '认证授权',
    '/api/v1/user/validate-users' => '校验用户',
    '/api/v1/user/validate-manager' => '校验管理员',
    '/api/v1/auth' => 'Dhcp认证',
    '/api/v1/auth/get-access-token' => '获取令牌',
    //明细
    '/api/v1/details' => '上网明细',
    //产品
    '/api/v1/product/create' => '增加产品接口',
    '/api/v1/product/delete' => '删除产品接口',
    '/api/v1/product/update' => '修改产品接口',
    '/api/v1/product/index' => '查询产品接口',
    '/api/v1/product/view' => '产品详情接口',
    '/api/v1/product/can-subscribe-products' => '可订购产品接口',
    '/api/v1/product/use-number' => '产品使用人数接口',
    '/api/v1/product/product-recharge' => '产品续费接口',
    '/api/v1/product/recharge' => '产品续费高级接口',
    '/api/v1/product/subscribe' => '订购产品接口',
    '/api/v1/product/transfer-product' => '立即转移产品',
    '/api/v1/product/next-billing-cycle' => '转到下一个周期',
    '/api/v1/product/reservation-transfer-products' => '预约转移产品',
    '/api/v1/product/cancel-reservation-transfer-products' => '取消预约转移产品',
    '/api/v1/product/cancel' => '取消产品',
    '/api/v1/product/disable-product' => '禁用产品',
    '/api/v1/product/enable-product' => '启用产品',
    '/api/v1/product/operators' => '绑定运营商账号',
    '/api/v1/product/expire' => '查询产品到期用户',
    '/api/v1/product/refund' => '退费',
    //套餐
    '/api/v1/package/users-packages' => '已购买的套餐',
    '/api/v1/packages' => '可订购的套餐',
    '/api/v1/package/buy' => '购买套餐',
    '/api/v1/package/buy-super' => '购买套餐Super',
    '/api/v1/package/buys' => '直接购买套餐',
    '/api/v1/package/batch' => '购买套餐批处理',
    //消息
    '/api/v1/message/notice' => '发送通知',
    '/api/v1/message' => '获取通知公告',
    '/api/v1/message/new-message' => '获取通知公告(新版本)',
    'task' => '计划任务',
    '/api/v1/task/key-event' => 'Key 事件',
    '/api/v1/task/key-third' => 'Key 事件(第三方)',
    '/api/v1/task/key-view' => 'Key 数据详情',
    '/api/v1/dongruan/exec' => '中间表处理接口',
    'used user' => '使用者',
    'key used result' => 'key充值请求已提交',
    'message detail' => '如果您不做出选择，将在 <span id="spanSeconds" style="color: red;font-weight: bold">3</span> 秒后跳转到第一个链接地址。',
    'key index' => 'key列表',
    'view result' => '查看结果',
    'key used result error' => '{mgr}给用户[{user}]使用了[{key}]充值, 充值失败, 失败原因: {res}',
    'key used result success' => '{mgr}给用户[{user}]使用了[{key}]充值, 充值成功, 充值结果: {res}',
    'used result' => '使用结果',


    /**
     * 自服务设置
     */
    'Self service' => '自服务设置',
    'User settings' => '用户自服务设置',
    'visitor settings' => '访客设置',
    'visitor max num' => '访客生成最大数',
    'Allow the user to modify the project' => '允许用户自己修改的项目',
    'Allows users to access the project' => '允许用户访问的项目',
    'Allows users to access the group' => '允许可访问用户组',
    'Group settings' => '组自服务设置',
    'Product Group' => '产品组',
    'User Groups' => '用户组',
    'Group Selection' => '组选择',
    'Pre-registration option' => '预注册选项设置',
    'Pre-registration_1' => '预注册允许用户填写的项目',
    'Pre-registration_2' => '预注册允许选择的产品',
    'Pre-registration_3' => '预注册允许选择的用户组',
    'Pre-registration_4' => '预注册说明',
    'Modify product settings' => '修改产品设置',
    'prouct_setting_title' => '用户组 | 用户允许更改的产品',
    'Products Bind Package' => '产品绑定套餐',
    'product or packages' => '产品 | 套餐',
    'Products Change Setting' => '转移产品扣费设置',
    'products change ded mode' => '立即转移产品扣费模式设置',
    'select ded mode' => '选择扣费模式',

    'user_select_setting' => '允许用户查看的功能设置',
    'user_pay_type' => '允许用户使用的充值方式设置',
    'user_update_function' => '允许用户修改的功能设置',
    'login_page' => '登陆页功能设置',
    'home' => '首页',
    'flow_day' => '按天流量统计（当月）',
    'seconds_day' => '按天时长统计（当月）',
    'flow_month' => '按月流量统计',
    'renewals' => '续费',
    'qrcode' => '生成访客二维码',
    'manual_visitors' => '手动生成访客',

    'shift' => '产品转移',
    'pause' => '暂停',
    'bind_phone' => '绑定手机',
    'msgploy' => '消息设置',
    'security_question' => '设置密保',
    'ldap_password' => '修改ldap密码',

    'realname' => '姓名',
    'sex' => '性别',
    'phone' => '固定电话',
    'mobile' => '移动电话',
    'cert_type' => '证件类型',
    'cert_num' => '证件号码',


    'desc' => '用户描述',
    'groupid1' => '当前计费组',
    'groupid' => '下个计费组',
    'available' => '用户暂停',
    'edit_pwd' => '修改密码',

    'buy_buy' => '购买套餐',
    'mac_auth' => 'MAC认证资料',
    'Iext2' => '设置信用额度',
    'stop' => '停号保机',

    'info' => '我的资料',
    'stat' => '我的状态',
    'one_card' => '一卡通充值',
    'prepaid_card' => '充值卡充值',
    'alipay' => '支付宝充值',
    'unionpay_card' => '银联卡',
    'micro_payment' => '微支付',

    'savinglog' => '充值记录',
    'userbalance' => '用户余额流水',
    'detail' => '上网明细',
    'loginlog' => '认证日志',
    'userbills' => '月帐单',
    'trouble' => '故障报修',
    'forgetpwd' => '忘记密码',
    'userregister' => '用户预注册',
    'visitors' => '访客申请',
    'modify' => '修改资料',
    'edit_mac' => 'MAC编辑',
    //预注册审核
    'User Name' => '账号',
    'User Password' => '密码',
    'User Real Name' => '别名',
    'Group ID' => '用户组',
    'Tip Message' => '审核描述',
    'Audit' => '审核',
    'Not Audit' => '未审核',
    'Not Pass' => '未通过',
    'Pre-registered Audit' => '审核预注册用户',
    'All Audit' => '审核所选',

    'T10000' => '组自服务短期访客设置',
    'T10001' => '组自服务长期访客设置',
    'T10002' => '短期访客设置',
    'T10003' => '长期访客设置',
    'T20000' => '多运营商绑定',

    'T21000' => '转移产品后跳转至运营商绑定页面',
    'T21001' => '邮件方式(找回密码)',
    'T21002' => '手机方式(找回密码)',
    'T21003' => '密保方式(找回密码)',
    'T21004' => '访客处理',
    'T21005' => '短期访客',
    'T21006' => '长期访客',

    'T22000' => '自服务认证方式',
    'T22001' => '开启第三方认证',
    'T22002' => 'LDAP协议',
    'T22003' => 'ESMTP协议',

    /**
     * 网络故障处理
     */
    'Troubleshooting' => '网络故障处理',

    //字段翻译
    'network_trouble_id' => '故障ID',
    'network_user_login_name' => '用户名',
    'network_user_real_name' => '姓名',
    'network_user_phone' => '固定电话',
    'network_mobile_phone' => '移动电话',
    'network_user_cert_num' => '证件号码',
    'network_user_address' => '住址',
    'network_user_email' => '邮箱',
    'network_user_available' => '连接状态',
    'network_user_status' => '状态',
    'network_login_status' => '登录状态',
    'network_room_status' => '同室联网',
    'network_former_status' => '以前状态',
    'network_login_info' => '客户端提示信息',
    'network_user_ip' => 'IP地址',
    'network_user_mask' => '子网掩码',
    'network_user_mac' => 'MAC地址',
    'network_user_gateway' => '默认网关',
    'network_network_speed' => '网速情况',
    'network_card_light' => '网卡状态',
    'network_ping_status' => 'PING状态',
    'network_trouble_desc' => '问题描述',
    'network_report_time' => '报修日期',
    'network_transact_time' => '处理日期',
    'network_transact_result' => '处理结果描述',
    'network_sysmgr_user_name' => '操作员',
    'network_is_transact' => '处理情况',

    'network_is_transact_0' => '未处理',
    'network_is_transact_1' => '已处理',

    'network_login_status_0' => '能登陆',
    'network_login_status_1' => 'WEB能登陆',
    'network_login_status_2' => 'WIN32客户端不能登陆',
    'network_login_status_3' => '都不能登陆',

    'network_former_status_0' => '可以上网',
    'network_former_status_1' => '不能上网',
    'network_former_status_2' => '第一次上网',

    'network_network_speed_0' => '正常',
    'network_network_speed_1' => '缓慢',
    'network_network_speed_2' => '不通',

    'network_card_light_0' => '灯亮',
    'network_card_light_1' => '灯不亮',
    'network_card_light_2' => '显示连接',
    'network_card_light_3' => '显示无连接',

    'network_ping_status_0' => '可以PING其它IP',
    'network_ping_status_1' => '不能PING其它IP',

    'network_room_status_0' => '可以上网',
    'network_room_status_1' => '部分不能上网',
    'network_room_status_2' => '全部不能上网',


    //权限数据翻译
    'auth/show/index' => '权限管理',
    'auth/assign/index' => '管理员管理',
    'auth/assign/view' => '查看管理员',
    'auth/assign/update' => '修改管理员',
    'auth/assign/signup' => '添加管理员',
    'auth/assign/delete' => '删除管理员',

    'auth/roles/index' => '角色管理',
    'auth/roles/view' => '展示角色',
    'auth/roles/create' => '添加角色',
    'auth/roles/delete' => '删除角色',
    'auth/roles/update' => '编辑角色',

    'auth/permission/index' => '权限管理',
    'auth/permission/create' => '添加权限',
    'auth/permission/delete' => '删除权限',
    'auth/permission/update' => '修改权限',
    'auth/permission/view' => '展示权限',

    'auth/empower/create' => '角色赋权',

    'auth/structure/index' => '组织结构管理',
    'auth/structure/create' => '创建子节点按钮',
    'auth/structure/deletes' => '删除结构',
    'auth/structure/update' => '修改节点名称',
    'auth/structure/manager' => '修改节点管理员',
    'auth/structure/signup' => '添加管理员',

    'auth/region/index' => '区域结构管理',
    'auth/region/attributes' => '属性设置',

    //用户权限翻译
    'user/base/batch-operate' => '用户批量操作',
    'user/base/_batchClear' => '批量清除绑定信息',
    'user/base/disable-product' => '禁用产品',
    'user/base/change-user-group' => '变更用户组',
    'user/base/change-user-product' => '变更产品',
    'user/base/index' => '搜索用户',
    'user/base/add' => '添加用户',
    'user/template/index' => '开户模板',
    'financial/pay/_buyPackages' => '订购套餐',
    'user/template/edit' => '修改模板',
    'user/template/delete' => '删除模板',
    'user/template/add-temp' => '保存模板',
    'user/template/choice_temp' => '选择模板',
    'user/complaints/index' => '服务反馈',
    'user/online/index' => '在线用户',
    'user/base/password' => '修改密码',
    'financial/pay/index' => '缴费',
    'financial/pay/_balance' => '缴费到电子钱包',
    'financial/pay/_extraPay' => '附加费用',
    'financial/pay/_buyPackage' => '购买套餐',
    'financial/pay/_newProduct' => '绑定新产品',
    'financial/refund/index' => '退费',
    'financial/refund/_refundPro' => '产品一键退费',
    'financial/product/index' => '取消/订购产品详情',
    'user/batch/add' => '批量开户',
    'user/batch/excel' => '批量处理',
    'user/operator/index' => '运营商业务',
    'user/operator/edit' => '运营商产品编辑',
    'user/operator/import' => '批量导入',
    'user/operator/export' => '批量导出',
    'user/operator/batch-edit' => '批量修改',
    'user operate edit success' => '用户{user}修改成功:{detail}',
    'user operate edit failure' => '用户{user}修改失败',
    'user bind product success' => '用户{user}绑定产品 {pro}成功',
    'user bind product failure' => '用户{user}绑定产品{pro}失败: {msg}',
    'user unbind product success' => '用户{user}解绑产品{pro}成功',
    'user unbind product failure' => '用户{user}解绑产品{pro}失败: {msg}',
    'user bind product error' => '该管理员{mgr}对产品{pro}没有权限',
    'user bind product error1' => '该管理员{mgr}没有可管理的产品',
    'user operate error' => '该证件号对应多个用户',
    'user batch edit result' => '{mgr}完成批量修改, 操作结果: {file}',


    'user/illegal/index' => '非法用户',
    'user/illegal/delete' => '删除非法用户',
    'user/base/view' => '用户详情',
    'user/base/_ViewUserAvailable' => '修改用户状态',
    'user/base/_ViewExpire' => '修改过期时间',
    'user/base/_MaxOnlineNum' => '最大连接数',
    'user/base/_MacAuthInfo' => 'MAC认证',
    'user/base/_MacInfo' => 'MAC绑定',
    'user/base/_NasPortIDInfo' => 'NasPortID绑定',
    'user/base/_VlanIDInfo' => 'VlanID绑定',
    'user/base/_IPV4Info' => 'IPV4绑定',
    'user/base/_CDRInfo' => 'CDR绑定号码',
    'user/base/_Bind' => '添加绑定',
    'user/base/_CDRBind' => '添加CDR绑定',
    'user/base/_StopUser' => '停机保号',
    'user/base/_Action' => '动作',
    'user/base/cancel-product' => '取消产品',
    'user/base/cancel-package' => '取消套餐',
    'user/base/disable_product' => '禁用产品',
    'user/base/enable_product' => '启用产品',
    'user/base/online_product' => '控制上线',
    'user/base/offline_product' => '控制下线',
    'user/base/edit' => '用户编辑',
    'user/base/delete' => '销户',
    'user/base/_addCommonTemplate' => '添加公共模板',
    'user/online/_radius' => '在线表',
    'user/online/_proxy' => '代理在线表',


    'user/online/ips' => '运营商在线',
    'user/online/drop' => '下线',
    'user/batch/_excelAdd' => '导入用户',
    'user/batch/_excelEdit' => '修改用户',
    'user/batch/_excelDelete' => '销户',
    'user/batch/_excelExport' => '导出用户',
    'user/batch/_excelRefund' => '批量退费',
    'user/batch/_excelBuy' => '批量购买',
    'user/batch/_excelSettleAccounts' => '批量结算',
    'user/base/prochangenow' => '立即转移产品',
    'user/base/prochangenext' => '转移产品到下个周期',
    'user/base/prochangeappoint' => '预约转移产品',

    'user/card/index' => '用户经费卡',

    //策略权限翻译
    'strategy/product/index' => '产品策略',
    'strategy/billing/index' => '计费策略',
    'strategy/control/index' => '控制策略',
    'strategy/package/index' => '套餐策略',
    'strategy/condition/index' => '动态条件',
    'strategy/condition/add' => '添加动态条件',
    'strategy/condition/edit' => '编辑动态条件',
    'strategy/condition/delete' => '删除动态条件',
    'strategy/nas/index' => '设备管理',
    'strategy/radius/index' => 'Radius属性',
    'strategy/ip/index' => 'IP管理',
    'strategy/ip/batch-export' => '区域列表导入',
    'strategy/ip/ip-part-list' => 'IP段查看详情',
    'rad area import result' => '{mgr}完成批量导入, 成功{success}个, 失败{fail}个, 操作结果: {file}',
    'strategy/product/_batchoperate' => '批量操作',
    'strategy/product/batch-renew' => '批量续费',
    'strategy/product/batch-delete' => '批量销户',
    'strategy/product/batch-enable' => '批量启用',
    'strategy/product/batch-disable' => '批量禁用',
    'strategy/product/batch-buy' => '批量购买',
    'strategy/product/add' => '添加产品',
    'strategy/product/edit' => '编辑产品',
    'strategy/product/delete' => '删除产品',
    'strategy/billing/add' => '添加计费策略',
    'strategy/billing/edit' => '编辑计费策略',
    'strategy/billing/delete' => '删除计费策略',
    'strategy/control/add' => '添加控制策略',
    'strategy/control/edit' => '编辑控制策略',
    'strategy/control/delete' => '删除控制策略',
    'strategy/package/add' => '添加套餐',
    'strategy/package/edit' => '编辑套餐',
    'strategy/package/delete' => '删除套餐',
    'strategy/timer/index' => '时间元素',
    'strategy/timer/_add' => '添加时间元素',
    'strategy/timer/edit' => '编辑时间元素',
    'strategy/timer/delete' => '删除时间元素',
    'strategy/timer-set/index' => '时间集合',
    'strategy/timer-set/_add' => '添加时间集合',
    'strategy/timer-set/edit' => '编辑时间集合',
    'strategy/timer-set/delete' => '删除时间集合',
    'strategy/nas/add' => '添加设备',
    'strategy/nas/edit' => '编辑设备',
    'strategy/nas/delete' => '删除设备',
    'strategy/radius/add' => '添加Radius属性',
    'strategy/radius/edit' => '编辑Radius属性',
    'strategy/radius/delete' => '删除Radius属性',
    'strategy/ip/_directIP' => '直通Ip管理',
    'strategy/ip/_area' => 'IP区域管理',
    'strategy/ip/_radArea' => '区域列表管理',
    'strategy/ip/_corresponding' => '区域对应管理',
    'strategy/ip/_RadiusIP' => 'Radius-ip管理',
    'strategy/ip/_IpPart' => 'IP段管理',
    'strategy/ip/add' => '添加IP策略',
    'strategy/ip/edit' => '编辑IP策略',
    'strategy/ip/delete' => '删除IP策略',
    'both empty' => '源IP地址和vlan_id不能同时为空',

    //日志权限翻译
    'log/operate/index' => '操作日志',
    'log/detail/index' => '上网明细',
    'log/login/index' => '认证日志',
    'log/system/index' => '系统日志',
    'user/detail/index' => '开销户日志',
    'log/operate/_showdetail' => '查看详情',
    'user/detail/view' => '开销户详情',
    'log/prochange/index' => '下个产品日志',
    'log/prochange/delete' => '删除',

    //财务权限翻译
    'financial/checkout/list' => '结算清单',
    'financial/statistics/index' => '收费员报表',
    'financial/pay/list' => '缴费清单',
    'financial/pay/print' => '打印票据',
    'financial/pay/extra-list' => '附加费用清单',
    'financial/refund/list' => '退费清单',
    'financial/extrapay/index' => '附加费用',
    'financial/paytype/index' => '缴费方式',
    'financial/checkoutsetting/index' => '结算设置',
    'financial/checkoutsetting/delete' => '结算设置删除',
    'financial/checkoutsetting/setting' => '结算设置编辑',
    'financial/extrapay/add' => '附加费用添加',
    'financial/extrapay/delete' => '附加费用删除',
    'financial/extrapay/edit' => '附加费用编辑',
    'financial/paytype/add' => '缴费方式添加',
    'financial/paytype/delete' => '缴费方式删除',
    'financial/paytype/update' => '缴费方式编辑',
    'financial/pay/allowpay1' => '产品缴费',
    'financial/pay/allowpay2' => '订购套餐',
    'financial/pay/allowpay3' => '电子钱包缴费',
    'financial/savingcard/create' => '生成充值卡',
    'financial/savingcard/_auto' => '自动生成',
    'financial/savingcard/_excel' => '手动导入Excel',
    'financial/manualcheckout/index' => '手动结算',
    'financial/savingcard/index' => '充值卡',
    'financial/statistics/type' => '按缴费项目统计',
    'financial/savingcard/statistics' => '充值卡统计',

    //消息权限翻译
    'message/message/index' => '通知公告',
    'message/message/add' => '添加消息',
    'message/message/edit' => '编辑消息',
    'message/message/delete' => '删除消息',
    'message/mesgploy/index' => '消息策略设置',
    'message/mesgploy/add' => '新建消息策略',
    'mesgploy list' => '消息策略列表',
    'message/mesgploy/edit' => '编辑策略设置',
    'message/mesgploy/delete' => '删除策略设置',
    'message/booking/index' => '预约策略设置',
    'message/booking/add' => '新建预约消息策略',
    'message/booking/edit' => '编辑预约约消策略',
    'message/booking/delete' => '删除预约约消策略',
    'message/booking/test' => '创建预约任务',
    'book mesgploy list' => '预约消息策略列表',
    'crontask mesgploy list' => '预约消息模板列表',
    'message/crontask/add' => '增加预约消息模板',
    'message/crontask/edit' => '修改预约消息模板',
    'message/crontask/delete' => '删除预约模板消息',
    'message/crontask/index' => '预约模板设置',
    'message/regular/index' => '预约任务列表',
    'message/regular/update' => '编辑预约任务',
    'message/regular/delete' => '删除预约任务',
    'message/setting/index' => '预约任务设置',
    'message/template/index' => '动作模板列表',
    'message/template/create' => '添加动作模板',
    'message/template/delete' => '删除动作模板',
    'message/template/update' => '修改动作模板',
    'message/event/index' => '事件列表',
    'message/event/create-source' => '创建事件来源',
    'message/event/create-type' => '创建事件类型',
    'message/cache/index' => '策略接口配置',
    'message/key/create-tmps' => '创建Key模板',
    'message/key/edit-tmps' => '编辑Key模板',
    'message/key/create' => '创建Key',
    'message/key/tmpls-list' => 'Key模板',
    'message/key/index' => 'Key',

    'task expires' => '预约有效期',
    'task descr' => '预约描述',
    'task time' => '预约执行时间',
    'event source' => '预约来源',
    'temp create time' => '模板创建时间',
    'event type' => '预约类型',
    'product' => '产品',

    'amount' => '金额',
    'task buy package' => '预约购买套餐',
    'task user balance product recharge' => '预约产品自动充值',

    'ploy_id' => '策略ID',
    'ploy_name' => '策略名称',
    'event_source' => '事件来源',
    'event_type' => '事件类型',
    'ploy_condition' => '过滤条件',

    'repeat_condition' => '避免重复触发',
    'expires' => '策略生命周期',
    'startType' => '策略启用方式',
    'channel' => '信息发送通道',

    'action type' => '执行动作类型',
    'action model' => '动作模板',
    'action cmd' => '动作代码',
    'M10000' => '用户消息策略',
    'M10001' => '管理员消息策略',
    'M10002' => '设定管理员组',
    'M10003' => '设备管理员消息策略',
    'Task Ploy' => '预约消息',

    //系统概况
    'report add user today' => '今日新增用户',
    'report all user' => '用户总数',
    'report expire user' => '过期用户',
    'report delete user' => '销户数',
    'report financial' => '财务详情',
    'school name' => '学校名称',

    'net status' => '网络状态',
    'partitions status' => '分区状态',
    'system status' => '内存状态',
    'net connections status' => '网连接状态',
    'disk io counters' => '磁盘统计',
    'process io counters' => '进程统计',

    'report pay today' => '今日缴费',
    'report checkout today' => '今日消费',
    'report refund today' => '今日退费',
    'report pay month' => '本月缴费',
    'report checkout month' => '本月消费',
    'report refund month' => '本月退费',
    'report online' => '当前在线',
    'report bytes today' => '今日流量',
    'report long today' => '今日时长',
    'report bytes month' => '本月流量',
    'report long month' => '本月时长',
    'report wait checkout' => '今日待结算',

    /**
     * 通知模块
     */
    'Message Manage' => '信息处理',

    'message/leaving/index' => '留言中心',
    'message/leaving/add' => '回复留言',
    'message/leaving/view' => '查看留言',

    'message/friend/index' => '友情回复中心',
    'message/friend/add' => '友情回复',
    'message/friend/view' => '查看友情留言',
    //发布内容
    'Task ploy' => '发布内容',
    'publish/default/index' => '招聘信息管理中心',
    'publish/default/add' => '招聘信息管理中心增加',
    'publish/default/view' => '招聘信息管理中心查看',
    'publish/default/edit' => '招聘信息管理中心编辑',
    'publish/xinwen/index' => '新闻发布中心',
    'publish/xinwen/school' => '学校新闻发布中心',
    'publish/xinwen/matches' => '大赛新闻发布中心',
    'publish/xinwen/level' => '行业新闻发布中心',
    //邮箱设置
    'Setting' => '系统设置',


    'id' => 'ID',
    'user_name' => '用户名',
    'user_real_name' => '用户姓名',
    'target_id' => '目标id',
    'change_amount' => '变动金额',
    'before_amount' => '操作前对象金额',
    'before_balance' => '操作前的用户余额',
    'after_amount' => '操作后对象金额',
    'remark' => '流水备注',
    'operate_time' => '操作时间',
    'mgr_name' => '操作员',
    'operate_user_name' => '操作用户',
    'log/bills/index' => '余额流水记录',

    #products相关翻译
    'error detail' => '',
    'Authentication error statistics' => '认证错误详细统计',
    'User authentication error statistics' => '用户认证错误统计',
    'error number' => '错误次数',
    'username' => '用户名',
    'time quantum' => '时间段',
    'Time had better not more than one day' => '时间段最好不要超过一天',
    'monitor' => '监控',
    'Terminal Name' => '终端名称',
    'error remind1' => '您确定要查询该时间段数据么, 该时间段较大, 可能查询缓慢',
    'sum_bytes' => '总流量',
    'aver_bytes' => '平均流量',
    'max_bytes' => '最大使用流量',
    'user_number' => '上网人数',
    'report msg1' => '当天{today}统计用户使用流量top图',
    'Role description' => '角色说明',
    'role help1' => '以root开头的权限即为超管, 对其设置权限, 使之权限可管理化, 所能查看的页面即为root查看到的一样',

    'product/work/add' => '增加工作经历',
    'product/work/list' => '工作经历列表',

    //留言模块
    'message' => '发布中心',
    'message/default/redirect' => '留言中心',
    'message/default/index' => '留言中心',
    'message/default/check' => '审核留言',
    'message/news/index' => '新闻中心',
    'message/news/add' => '发布新闻',
    'message/news/edit' => '修改新闻',
    'message/news/delete' => '删除新闻',
    'message/news/view' => '查看新闻',
    'message/work/index' => '招聘中心',
    'message/work/add' => '发布招聘',
    'message/work/edit' => '编辑招聘',
    'message/work/view' => '查看招聘',
    'message/work/delete' => '删除招聘',
    'account' => '用户名',
    'batch add help2' => '用户名已存在',
    'auth_srunjiegou_font1' => '编辑组织结构',

    'major' => '专业中心',
    'auth/major/index' => '专业中心',
    'auth/work/index' => '工作中心',
    'work' => '工作中心',
    'attr variable7' => '手机',
    'employ/default/out' => '跨行统计',
    'message/default/edit' => '留言编辑',
    'message/default/delete' => '留言删除',
);
